source $HOME/.config/nvim/modules/leader.vim
source $HOME/.config/nvim/modules/init.vim
source $HOME/.config/nvim/modules/help.vim
source $HOME/.config/nvim/modules/ui.vim
source $HOME/.config/nvim/modules/whichkey.vim
source $HOME/.config/nvim/modules/tabs.vim
source $HOME/.config/nvim/modules/theme_setup.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/dashboard.vim
source $HOME/.config/nvim/modules/autocomplete.vim

" load plugins
source $HOME/.config/nvim/plugins/init.vim
" load theme
source $HOME/.config/nvim/modules/theme.vim

source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/code.vim
source $HOME/.config/nvim/modules/code-keys.vim
source $HOME/.config/nvim/modules/git.vim

